{
  "name": "robots",
  "version": "1.0.0",
  "description": "Robots game",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Crowley",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1",
    "mocha": "^3.5.0",
    "terminal-kit": "^1.11.2"
  }
}
